<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/vvoylogo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Vvoy: Adventure Awaits</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    </head>
    <body class="landing-page landing-page2">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                -->
                        <div class="logo-container">
                            <div class="logo">
 
                            <img src="assets/img/vvoylogo.png" alt="Vvoy Logo">
                            </div>
                            <div class="brand">                         
                                Vvoy
                            </div>
                        </div>
                    
                </div>
                <!-- Collect the nav links, forms, and other content for toggling 
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">                         
                            Join Now
                            </a>
                        </li>                  
                    </ul>
                </div>-->
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient gray" data-color="gray">
                <div class="parallax-background">
                    <img class="parallax-background-image" src="assets/img/empire.jpeg">
                </div>
                <div class= "container">
                    <div class="row">
                        <div class="col-md-5 hidden-xs">
                            <div class="parallax-image">
                                <img class="phone" src="assets/img/vvoylogo.png" style="margin-top: 30px"/>
                          
                            </div>
                       
                        </div>
                        <div class="col-md-6 col-md-offset-1">
                            <div class="description">
                                <h1>Your next adventure starts here.</h1>
                                <br>
                                <h4>Join the Vvoy Community Today.</h4>
                            </div>
                            <form
                            action="https://formspree.io/f/xpzkvyjv"
                            method="POST"
                                    >                                 
                            <label>
                                Your email: 
                                 <input type="email" name="_replyto">
                            </label>
                                <button type="submit">Send</button>
                            </div>
                        </div>
                    </div>              
                </div>
            </div>
            
            <div class="section section-features">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card card-black">   
                                <br><br>                        
                                    <img src="assets/img/discover.png"/>
                                <div class="text">
                                    <h2>Discover</h2>
                                    <p>From concerts to farmers markets, stay up to date with what is going on around you.</p>
                                </div>
                            </div>
                            </div>
                        
                        <div class="col-md-4">
                            <div class="card card-black">
                                   <br><br>
                                <img src="assets/img/store.png"/>
                                <div class="text">
                                    <h2>Explore</h2>
                                    <p>Never run out of ideas of things to do with new events and activities posted everyday.</p>
                                </div>
                            </div>
                            </div>
                       
                        <div class="col-md-4">
                            <div class="card card-black">
                                <br><br>
                                    <img src="assets/img/friend.png"/>
                                <div class="text">
                                    <h2>Connect</h2>
                                    <p>Meet new people, discover new events, and learn more about your local community. </p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text"> </h4>
                                
                            </div>
                            <div class="description">
                                <h4 class="header-text">What should we do today?</h4>
                                <p>Trying new things is difficult, and going new places is hard. It's easy for us to remain stuck in the same routine. We want to help you change that. Trying new things should be spontaneous, in the moment, and, most importantly, fun. Vvoy encourages you to start exploring by giving you the knowledge required to feel like a local. Now, you'll know what's happening, as it happens. Live band? Great view spot? Popular food truck? We'll show you all of them and more so that you can start exploring like never before.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 hidden-xs">
                            <img src="assets/img/newfigma.png"/>    
                        </div>                       
                    </div> 
                </div>
            </div>      
            <br><br>
            <div class="section section-no-padding">
                <div class="parallax filter-gradient gray" data-color="gray">
                    <div class="parallax-background">
                        <img class ="parallax-background-image" src="assets/img/Hoboken.jpg">
                    </div>
                    <div class="info">
                        <h1>Live Spontenously.</h1>
                        <h1>Escape the boredom.</h1>
                        <br>
                        <h4>Stay up to date with Vvoy.</h4>                      
                        <form
                            action="https://formspree.io/f/xpzkvyjv"
                            method="POST"
                                    >
                            <label>
                                Your email:
                                 <input type="email" name="_replyto">
                            </label>
                                <button type="submit">Send</button>
                    </form>
                    </div>
                    
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Learn More
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                Join
                                </a>
                            </li>
                            
                        </ul>
                    </nav>
                    
                    <div class="copyright">
                        &copy; 2021 <a href="http://www.creative-tim.com">Vvoy</a>
                    </div>
                </div>
            </footer>
        </div>
        
    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
